<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0c797a09-129b-4172-a8c3-a19e7fe854fc" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="ArjunGroupOfCompanies" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="ArjunGroupOfCompanies" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="ArjunGroupOfCompanies" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="90513b60:SqliteImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="ArjunGroupOfCompanies" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="main: schema" type="90513b60:SqliteImplModel$Schema" />
        <item name="app_staff: table" type="ffe0bd85:SqliteImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1821735495">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.37" value="1" />
          <entry key="project.open.time.76" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="426" />
          <entry key="py" value="1266" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="DjangoUrlPath" value="1" />
          <entry key="HTML" value="425" />
          <entry key="Python" value="1265" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="app_staff" value="2" />
          <entry key="html" value="16" />
          <entry key="py" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Database Element" value="2" />
          <entry key="HTML" value="16" />
          <entry key="Python" value="9" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Django_PERSONAL_Project/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="440">
              <caret line="23" column="42" selection-start-line="22" selection-start-column="4" selection-end-line="23" selection-end-column="42" />
              <folding>
                <element signature="e#647#679#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="220">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="274">
              <caret line="66" column="16" selection-start-line="66" selection-start-column="16" selection-end-line="66" selection-end-column="16" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
                <marker date="1552709906789" expanded="true" signature="804:809" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/Aboutus.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="902">
              <caret line="41" column="9" selection-start-line="41" selection-start-column="9" selection-end-line="41" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="516">
              <caret line="58" column="18" selection-start-line="58" selection-start-column="18" selection-end-line="58" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/AllEmployeesdetails.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="253">
              <caret line="80" selection-start-line="80" selection-end-line="80" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/Loginpage.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="275">
              <caret line="86" column="4" selection-start-line="51" selection-start-column="4" selection-end-line="86" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/register.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="142">
              <caret line="92" selection-start-line="92" selection-end-line="92" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/Contactus.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1474">
              <caret line="67" selection-start-line="57" selection-end-line="67" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Django_PERSONAL_Project/settings.py" />
        <option value="$PROJECT_DIR$/templates/welcomepage.html" />
        <option value="$PROJECT_DIR$/templates/index.html" />
        <option value="$PROJECT_DIR$/templates/branches.html" />
        <option value="$PROJECT_DIR$/templates/Loginpage.html" />
        <option value="$PROJECT_DIR$/templates/Contactus.html" />
        <option value="$PROJECT_DIR$/app/models.py" />
        <option value="$PROJECT_DIR$/templates/register.html" />
        <option value="$PROJECT_DIR$/Django_PERSONAL_Project/urls.py" />
        <option value="$PROJECT_DIR$/app/views.py" />
        <option value="$PROJECT_DIR$/templates/AllEmployeesdetails.html" />
        <option value="$PROJECT_DIR$/templates/Aboutus.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="725" />
    <option name="y" value="3" />
    <option name="width" value="648" />
    <option name="height" value="755" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Django_PERSONAL_Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django_PERSONAL_Project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Django_PERSONAL_Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django_PERSONAL_Project" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Django_PERSONAL_Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django_PERSONAL_Project" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Django_PERSONAL_Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django_PERSONAL_Project" type="462c0819:PsiDirectoryNode" />
              <item name="Django_PERSONAL_Project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Django_PERSONAL_Project" type="b2602c69:ProjectViewProjectNode" />
              <item name="Django_PERSONAL_Project" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Django @Naveen Sir\Django_practice_programs\Django_PERSONAL_Project\app\static\images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Django_PERSONAL_Project" type="Python.DjangoServer" factoryName="Django server">
      <module name="Django_PERSONAL_Project" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="Django_PERSONAL_Project.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0c797a09-129b-4172-a8c3-a19e7fe854fc" name="Default Changelist" comment="" />
      <created>1552634945827</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552634945827</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.11497731" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49924356" weight="0.3584288" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Console" order="7" weight="0.3289689" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="10" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.50075644" side_tool="true" weight="0.3584288" />
      <window_info anchor="bottom" id="Python Console" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.32980332" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Django_PERSONAL_Project/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1760">
          <caret line="80" column="61" selection-start-line="80" selection-start-column="61" selection-end-line="80" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/welcomepage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="74" column="13" lean-forward="true" selection-start-line="68" selection-start-column="8" selection-end-line="74" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="das://874cb739-4221-44f9-9ab3-310e0d245cdb/schema/main/table/app_staff">
      <provider selected="true" editor-type-id="com.intellij.database.editor.DatabaseTableFileEditorProvider">
        <state>
          <filtering enabled="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/branches.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="21" lean-forward="true" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Django_PERSONAL_Project/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="23" column="42" selection-start-line="22" selection-start-column="4" selection-end-line="23" selection-end-column="42" />
          <folding>
            <element signature="e#647#679#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Aboutus.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="902">
          <caret line="41" column="9" selection-start-line="41" selection-start-column="9" selection-end-line="41" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Contactus.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1474">
          <caret line="67" selection-start-line="57" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="66" column="16" selection-start-line="66" selection-start-column="16" selection-end-line="66" selection-end-column="16" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
            <marker date="1552709906789" expanded="true" signature="804:809" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="516">
          <caret line="58" column="18" selection-start-line="58" selection-start-column="18" selection-end-line="58" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/AllEmployeesdetails.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="80" selection-start-line="80" selection-end-line="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/Loginpage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="86" column="4" selection-start-line="51" selection-start-column="4" selection-end-line="86" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="92" selection-start-line="92" selection-end-line="92" />
        </state>
      </provider>
    </entry>
  </component>
</project>